apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.lakshmidevulapalli.connectthreegame"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions{
        abortOnError true
        lintConfig file("../lint.xml")
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0-alpha1'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    //implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    implementation 'javax.annotation:jsr250-api:1.0'

    tasks.withType(AbstractCompile) {
        options.compilerArgs += ["--add-modules", "java.xml.bind"]
    }

    tasks.withType(Test) {
        jvmArgs += ["--add-modules", "java.xml.bind"]
    }
}
